DocumentRoot "C:\Bitnami\wampstack-5.6.19-0/frameworks/laravel/public/"

#Alias /laravel/ "C:\Bitnami\wampstack-5.6.19-0/frameworks/laravel/public/"
#Alias /laravel "C:\Bitnami\wampstack-5.6.19-0/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-5.6.19-0/frameworks/laravel/conf/httpd-app.conf"